{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OFFLINE",
  "version": "0.1.3",
  "identifier": "at.digioneer.offline",
  "build": {
    "frontendDist": "../../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OFFLINE – Wissen, das nicht ausfällt",
        "url": "app.html",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: blob: http://127.0.0.1:* https://mapsneu.wien.gv.at https://cdnjs.cloudflare.com; worker-src 'self' blob:; child-src 'self' blob:; frame-src http://127.0.0.1:* blob:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* https://offline-liart.vercel.app https://offline-pakete.fsn1.your-objectstorage.com https://mapsneu.wien.gv.at"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Reference",
    "shortDescription": "Wissen, Karten und Notfallinfos für Österreich – ohne Internet.",
    "longDescription": "OFFLINE bringt Wikipedia, Karten, Notfallwissen und lokale KI für Österreich auf jeden PC und Mac. Inhalte kommen als signierte Pakete vom USB-Stick oder per Update-Abo.",
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "externalBin": [
      "binaries/kiwix-serve"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzOUFFQ0FBMzlBM0ExMTQKUldRVW9hTTVxdXlhZzAwRTdhc3VVcnBLVk1FQ09sQW5nMTh5NkowQnZORXJzL1NiYXRXYW1QRmoK",
      "endpoints": [
        "https://offline-pakete.fsn1.your-objectstorage.com/app/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
